--- !u!1001 &1121
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1336269512}
    m_Modifications:
    - target: {fileID: 341149309616287449, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_Name
      value: BRICK
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[0].x
      value: 0.4999707
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[0].y
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[1].x
      value: 0.4999707
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[1].y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[2].x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[2].y
      value: 0.4999707
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[3].x
      value: -0.4999707
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[3].y
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.size
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[0].X
      value: 5000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[0].Y
      value: 5000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[1].X
      value: -5000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[1].Y
      value: 5000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[2].X
      value: -5000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[2].Y
      value: -5000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[3].X
      value: 5000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[3].Y
      value: -5000000
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_SizeDelta.x
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_SizeDelta.y
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 45.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 5.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
--- !u!224 &1120 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 5356285402130426260, guid: 21fc9bd62d8b5004e94f3809cb3d2cab, type: 3}
  m_PrefabInstance: {fileID: 1121}
  m_PrefabAsset: {fileID: 0}