--- !u!1001 &1065
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1336269512}
    m_Modifications:
    - target: {fileID: 341149309616287449, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_Name
      value: SPIKE
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.size
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[0].x
      value: 0.4999707
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[0].y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[1].x
      value: 0.4999949
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[1].y
      value: 0.3125069
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[2].x
      value: 0.3124868
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[2].y
      value: 0.5625
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[3].x
      value: -0.3125064
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[3].y
      value: 0.5624957
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[4].x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[4].y
      value: 0.4374857
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[5].x
      value: -0.4999707
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[5].y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[6].x
      value: -0.1875133
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[6].y
      value: 0.5625
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[7].x
      value: -0.81250644
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[7].y
      value: 0.5624957
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[8].x
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[8].y
      value: 0.4374857
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[9].x
      value: -0.99997073
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[0].Array.data[9].y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[1].Array.data[0].x
      value: -0.000029300001
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[1].Array.data[0].y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[1].Array.data[1].x
      value: -0.0000051
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[1].Array.data[1].y
      value: 0.3125069
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[1].Array.data[2].x
      value: -0.1875132
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[1].Array.data[2].y
      value: 0.5625
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[1].Array.data[3].x
      value: -0.81250644
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[1].Array.data[3].y
      value: 0.5624957
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[1].Array.data[4].x
      value: -1
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[1].Array.data[4].y
      value: 0.4374857
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[1].Array.data[5].x
      value: -0.99997073
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_CompositePaths.m_Paths.Array.data[1].Array.data[5].y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.size
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.size
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[0].X
      value: 5000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[0].Y
      value: 3125000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[1].X
      value: 3125000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[1].Y
      value: 5625000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[2].X
      value: -3125000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[2].Y
      value: 5625000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[3].X
      value: -5000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[3].Y
      value: 4375000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[4].X
      value: -5000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[4].Y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[5].X
      value: 5000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[5].Y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[6].X
      value: -8125000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[6].Y
      value: 5625000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[7].X
      value: -10000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[7].Y
      value: 4375000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[8].X
      value: -10000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[8].Y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[9].X
      value: 10000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[0].Array.data[9].Y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.data[0].X
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.data[0].Y
      value: 3125000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.data[1].X
      value: -1875000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.data[1].Y
      value: 5625000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.data[2].X
      value: -8125000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.data[2].Y
      value: 5625000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.data[3].X
      value: -10000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.data[3].Y
      value: 4375000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.data[4].X
      value: -10000000
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.data[4].Y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.data[5].X
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 341149309616287462, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_ColliderPaths.Array.data[0].m_ColliderPaths.Array.data[1].Array.data[5].Y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_Pivot.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_Pivot.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_AnchorMax.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_AnchorMax.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_AnchorMin.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_AnchorMin.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_SizeDelta.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_SizeDelta.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_AnchoredPosition.x
      value: 40.5
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_AnchoredPosition.y
      value: -3
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
--- !u!224 &1064 stripped
RectTransform:
  m_CorrespondingSourceObject: {fileID: 5356285402130426260, guid: c268f92ffcfb4ee4994dcb20dab62f24, type: 3}
  m_PrefabInstance: {fileID: 1065}
  m_PrefabAsset: {fileID: 0}