--- !u!4 &1541865715 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 7027139496532746584, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
  m_PrefabInstance: {fileID: 7027139498011304363}
  m_PrefabAsset: {fileID: 0}
--- !u!1 &1771272560
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1771272561}
  m_Layer: 0
  m_Name: Waypoint 2
  m_TagString: Untagged
  m_Icon: {fileID: -5487077368411116049, guid: 0000000000000000d000000000000000, type: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1771272561
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1771272560}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 3.74, y: 0.82230276, z: -0.05492283}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 167485366}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1947533591
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1947533593}
  - component: {fileID: 1947533592}
  m_Layer: 0
  m_Name: BG Music
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!82 &1947533592
AudioSource:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1947533591}
  m_Enabled: 1
  serializedVersion: 4
  OutputAudioMixerGroup: {fileID: 0}
  m_audioClip: {fileID: 8300000, guid: 90eae78e8ce85a849b5b0ca11b2de641, type: 3}
  m_PlayOnAwake: 1
  m_Volume: 0.24
  m_Pitch: 1
  Loop: 1
  Mute: 0
  Spatialize: 0
  SpatializePostEffects: 0
  Priority: 128
  DopplerLevel: 1
  MinDistance: 1
  MaxDistance: 500
  Pan2D: 0
  rolloffMode: 0
  BypassEffects: 0
  BypassListenerEffects: 0
  BypassReverbZones: 0
  rolloffCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    - serializedVersion: 3
      time: 1
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  panLevelCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  spreadCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 0
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
  reverbZoneMixCustomCurve:
    serializedVersion: 2
    m_Curve:
    - serializedVersion: 3
      time: 0
      value: 1
      inSlope: 0
      outSlope: 0
      tangentMode: 0
      weightedMode: 0
      inWeight: 0.33333334
      outWeight: 0.33333334
    m_PreInfinity: 2
    m_PostInfinity: 2
    m_RotationOrder: 4
--- !u!4 &1947533593
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1947533591}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 29.05, y: 5.09, z: 0.14363532}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!4 &1990899775 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 2138157280716381822, guid: 18b917f959466d744acf142fe613e67a, type: 3}
  m_PrefabInstance: {fileID: 2138157279284389441}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &2138157279284389441
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 167485366}
    m_Modifications:
    - target: {fileID: 2138157280716381697, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: waypoints.Array.data[0]
      value: 
      objectReference: {fileID: 982742474}
    - target: {fileID: 2138157280716381697, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: waypoints.Array.data[1]
      value: 
      objectReference: {fileID: 1771272560}
    - target: {fileID: 2138157280716381822, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2138157280716381822, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: m_LocalPosition.x
      value: 3.7349339
      objectReference: {fileID: 0}
    - target: {fileID: 2138157280716381822, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.82230276
      objectReference: {fileID: 0}
    - target: {fileID: 2138157280716381822, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: m_LocalPosition.z
      value: -0.05492283
      objectReference: {fileID: 0}
    - target: {fileID: 2138157280716381822, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 2138157280716381822, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2138157280716381822, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2138157280716381822, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 2138157280716381822, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2138157280716381822, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2138157280716381822, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2138157280716381823, guid: 18b917f959466d744acf142fe613e67a, type: 3}
      propertyPath: m_Name
      value: Moving Plateform
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 18b917f959466d744acf142fe613e67a, type: 3}
--- !u!1001 &7027139498011304363
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 7027139496532746579, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: strawberriesText
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 7027139496532746584, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 7027139496532746584, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7027139496532746584, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.99
      objectReference: {fileID: 0}
    - target: {fileID: 7027139496532746584, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7027139496532746584, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 7027139496532746584, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7027139496532746584, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7027139496532746584, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7027139496532746584, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7027139496532746584, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7027139496532746584, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 7027139496532746586, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2d030e3e194b29d41bf6443b5714263b, type: 3}