--- !u!1001 &BBBBB
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 1336269505}
    m_Modifications:
    - target: {fileID: 262109428812559217, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
      propertyPath: m_Name
      value: SPIKE
      objectReference: {fileID: 0}
    - target: {fileID: 262109428812559230, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
      propertyPath: m_RootOrder
      value: 2 
      objectReference: {fileID: 0}
    - target: {fileID: 262109428812559230, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
      propertyPath: m_LocalPosition.x
      value: XXXXX
      objectReference: {fileID: 0}
    - target: {fileID: 262109428812559230, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
      propertyPath: m_LocalPosition.y
      value: YYYYY
      objectReference: {fileID: 0}
    - target: {fileID: 262109428812559230, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 262109428812559230, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 262109428812559230, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 262109428812559230, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 262109428812559230, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
      propertyPath: m_LocalRotation.z
      value: RRRRR
      objectReference: {fileID: 0}
    - target: {fileID: 262109428812559230, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 262109428812559230, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 262109428812559230, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
--- !u!4 &AAAAA stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 262109428812559230, guid: 40ee1159f54fb9f45b56f9aed7a10768, type: 3}
  m_PrefabInstance: {fileID: BBBBB}
  m_PrefabAsset: {fileID: 0}